  db:
    image: postgres
    container_name: connect2
    restart: always
    environment:
      POSTGRES_PASSWORD: tcm
    ports:
      - 5436:5432

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080
